# first-demo

./: pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: LoginRespository.java  UserRespository.java
src/main/java/com/example/demo/entity/: Userentity.java
src/main/java/com/example/demo/service/: LoginService.java  UserService.java
src/main/java/com/example/demo/service/serviceimpl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/jsp/: index.jsp  login.jsp  regist.jsp  success.jsp
